// Qual o resultado da seguinte expressão?
var total = 10 + 5 * 2 / 2 + 20; //35
console.log(total);
// Crie duas expressões que retornem NaN

var NaN = 5 + "oi";
console.log(NaN);

var NaN1 = 5 - "oi";
console.log(NaN1);

// Somar a string '200' com o número 50 e retornar 250

var string = "200";
var number = 50;
var somaString = +string + number;
console.log(somaString);

// Incremente o número 5 e retorne o seu valor incrementado

var i = 5;
console.log(++i);

// Como dividir o peso por 2?
var numero = +'80' / 2;
var unidade = 'kg';
var peso = numero + unidade; // '80kg'

console.log(peso);